<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A381860-7928-FA19-D71E-55DB8C618824" name="Evidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15708D28-4CB6-6A4E-ADD8-390D99B9082B" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A284D8A-1703-4E93-DE70-85E58447F575" name="roles_usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B3BD1EE-082F-3E57-720D-4D51EBEF3761" name="Registro_de_casos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39D7137D-081B-6D4D-26E5-361004674248" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43D7C398-AFD5-FF11-4427-3613B727A619" name="Historial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5689E298-E3BB-D560-EBAF-E34A76613A82" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D843F53-C376-10A8-99B6-D5AA011A830A" name="Auditoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E6B7EF6-DCBC-1197-CF89-7CE8B09F24DF" name="Formulario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72B40214-958A-C519-8F0F-38E8CC1E1946" name="Casos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="782682D2-E5B7-F9E7-FE66-672B11C5BA71" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A37ACA73-14B1-990D-6E2D-C04AC5C51D4F" name="Investigar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8077DFB-FC10-A91F-1FBA-9C90C665C2E0" name="Tipo_Evidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AECD1C1C-0BD2-08D7-5900-541C5E27FE10" name="Tipo_Aportante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA1E7FE5-F051-0603-B604-4BF632F8D33A" name="Detective" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C897E8EE-9B35-086E-127E-4FD46D8673DC" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E18D1853-820E-B1C1-3835-2CD2894BD71E" name="Registro_Mantenimineto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDC69385-273C-3400-4F24-7329F8CEC9C4" name="reporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0CE0DC0C-2A25-B99F-3724-452431BCB496" name="Casos_CLIENTE_FK" containerID="72B40214-958A-C519-8F0F-38E8CC1E1946" refContainerID="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" propertyTargetId="72B40214-958A-C519-8F0F-38E8CC1E1946"/>
   <object objectType="FKIndexAssociation" objectID="11A19651-36CD-A65E-66BC-DD01BA1B0693" name="Investigar_Detective_FK" containerID="A37ACA73-14B1-990D-6E2D-C04AC5C51D4F" refContainerID="BA1E7FE5-F051-0603-B604-4BF632F8D33A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="BA1E7FE5-F051-0603-B604-4BF632F8D33A" propertyTargetId="A37ACA73-14B1-990D-6E2D-C04AC5C51D4F"/>
   <object objectType="FKIndexAssociation" objectID="1B0BCCF7-0F4A-DF38-EAC7-73790D32259B" name="roles_usuarios_USUARIO_FK" containerID="1A284D8A-1703-4E93-DE70-85E58447F575" refContainerID="5689E298-E3BB-D560-EBAF-E34A76613A82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="5689E298-E3BB-D560-EBAF-E34A76613A82" propertyTargetId="1A284D8A-1703-4E93-DE70-85E58447F575"/>
   <object objectType="FKIndexAssociation" objectID="55793ED0-FEA3-6B86-BE38-CF7ED6066D50" name="CLIENTE_Contrato_FK" containerID="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" refContainerID="39D7137D-081B-6D4D-26E5-361004674248" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="39D7137D-081B-6D4D-26E5-361004674248" propertyTargetId="32B0438B-1BF9-C749-AC37-3D62D4EB3A56"/>
   <object objectType="FKIndexAssociation" objectID="5588B1DC-866F-1DCF-DBFE-88683E1FA3C2" name="Tipo_Aportante_reporte_FK" containerID="AECD1C1C-0BD2-08D7-5900-541C5E27FE10" refContainerID="EDC69385-273C-3400-4F24-7329F8CEC9C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="EDC69385-273C-3400-4F24-7329F8CEC9C4" propertyTargetId="AECD1C1C-0BD2-08D7-5900-541C5E27FE10"/>
   <object objectType="FKIndexAssociation" objectID="58C63944-7216-3A12-0F08-24E0B7FFB083" name="Evidencia_Detective_FK" containerID="0A381860-7928-FA19-D71E-55DB8C618824" refContainerID="BA1E7FE5-F051-0603-B604-4BF632F8D33A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="BA1E7FE5-F051-0603-B604-4BF632F8D33A" propertyTargetId="0A381860-7928-FA19-D71E-55DB8C618824"/>
   <object objectType="FKIndexAssociation" objectID="5DB6145E-0599-0A96-67D6-7968C3935A64" name="Historial_CLIENTE_FK" containerID="43D7C398-AFD5-FF11-4427-3613B727A619" refContainerID="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" propertyTargetId="43D7C398-AFD5-FF11-4427-3613B727A619"/>
   <object objectType="FKIndexAssociation" objectID="61D5239E-B55A-C934-4704-86CB644C41AE" name="Registro_Mantenimineto_ADMINISTRADOR_FK" containerID="E18D1853-820E-B1C1-3835-2CD2894BD71E" refContainerID="782682D2-E5B7-F9E7-FE66-672B11C5BA71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="782682D2-E5B7-F9E7-FE66-672B11C5BA71" propertyTargetId="E18D1853-820E-B1C1-3835-2CD2894BD71E"/>
   <object objectType="FKIndexAssociation" objectID="7E07DA08-7D3F-011C-C6CA-1041B2A2309F" name="CLIENTE_Formulario_FK" containerID="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" refContainerID="6E6B7EF6-DCBC-1197-CF89-7CE8B09F24DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="6E6B7EF6-DCBC-1197-CF89-7CE8B09F24DF" propertyTargetId="32B0438B-1BF9-C749-AC37-3D62D4EB3A56"/>
   <object objectType="FKIndexAssociation" objectID="8A6F7D2E-8126-1632-C4B7-194E183FF3D1" name="CLIENTE_PERSONA_FK" containerID="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" refContainerID="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" propertyTargetId="32B0438B-1BF9-C749-AC37-3D62D4EB3A56"/>
   <object objectType="FKIndexAssociation" objectID="A78FBC7D-C3BD-A3E3-8295-DE486E85242D" name="Registro_de_casos_Casos_FK" containerID="1B3BD1EE-082F-3E57-720D-4D51EBEF3761" refContainerID="72B40214-958A-C519-8F0F-38E8CC1E1946" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="72B40214-958A-C519-8F0F-38E8CC1E1946" propertyTargetId="1B3BD1EE-082F-3E57-720D-4D51EBEF3761"/>
   <object objectType="FKIndexAssociation" objectID="A9DA23F8-C0B6-E779-DE97-120B8CD2DD48" name="Tipo_Evidencia_Evidencia_FK" containerID="A8077DFB-FC10-A91F-1FBA-9C90C665C2E0" refContainerID="0A381860-7928-FA19-D71E-55DB8C618824" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="0A381860-7928-FA19-D71E-55DB8C618824" propertyTargetId="A8077DFB-FC10-A91F-1FBA-9C90C665C2E0"/>
   <object objectType="FKIndexAssociation" objectID="B873AFC5-30FF-DA72-19D7-007BF3B2F2D0" name="Investigar_CASOS_FK" containerID="A37ACA73-14B1-990D-6E2D-C04AC5C51D4F" refContainerID="72B40214-958A-C519-8F0F-38E8CC1E1946" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="72B40214-958A-C519-8F0F-38E8CC1E1946" propertyTargetId="A37ACA73-14B1-990D-6E2D-C04AC5C51D4F"/>
   <object objectType="FKIndexAssociation" objectID="BE496299-9198-4305-347A-45733274529F" name="Tipo_Aportante_Tipo_Evidencia_FK" containerID="AECD1C1C-0BD2-08D7-5900-541C5E27FE10" refContainerID="A8077DFB-FC10-A91F-1FBA-9C90C665C2E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="A8077DFB-FC10-A91F-1FBA-9C90C665C2E0" propertyTargetId="AECD1C1C-0BD2-08D7-5900-541C5E27FE10"/>
   <object objectType="FKIndexAssociation" objectID="C9A89FF9-E87D-D2EF-AC19-4B59B3B4E2AD" name="Auditoria_USUARIO_FK" containerID="6D843F53-C376-10A8-99B6-D5AA011A830A" refContainerID="5689E298-E3BB-D560-EBAF-E34A76613A82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="5689E298-E3BB-D560-EBAF-E34A76613A82" propertyTargetId="6D843F53-C376-10A8-99B6-D5AA011A830A"/>
   <object objectType="FKIndexAssociation" objectID="CEFB5CE6-29DD-1A39-1FB2-7940790E6BE8" name="USUARIO_PERSONA_FK" containerID="5689E298-E3BB-D560-EBAF-E34A76613A82" refContainerID="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" propertyTargetId="5689E298-E3BB-D560-EBAF-E34A76613A82"/>
   <object objectType="FKIndexAssociation" objectID="D7B68473-B14E-8C58-F003-1AFBF76F14A6" name="Factura_Casos_FK" containerID="15708D28-4CB6-6A4E-ADD8-390D99B9082B" refContainerID="72B40214-958A-C519-8F0F-38E8CC1E1946" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="72B40214-958A-C519-8F0F-38E8CC1E1946" propertyTargetId="15708D28-4CB6-6A4E-ADD8-390D99B9082B"/>
   <object objectType="FKIndexAssociation" objectID="ECC36495-64F4-2372-5DFD-5799CAA5DED6" name="roles_usuarios_ROLES_FK" containerID="1A284D8A-1703-4E93-DE70-85E58447F575" refContainerID="C897E8EE-9B35-086E-127E-4FD46D8673DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="C897E8EE-9B35-086E-127E-4FD46D8673DC" propertyTargetId="1A284D8A-1703-4E93-DE70-85E58447F575"/>
   <object objectType="FKIndexAssociation" objectID="F1F7381C-8455-C8BC-C40F-ED68A95AC72B" name="Contrato_Detective_FK" containerID="39D7137D-081B-6D4D-26E5-361004674248" refContainerID="BA1E7FE5-F051-0603-B604-4BF632F8D33A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="BA1E7FE5-F051-0603-B604-4BF632F8D33A" propertyTargetId="39D7137D-081B-6D4D-26E5-361004674248"/>
   <object objectType="FKIndexAssociation" objectID="F284DE59-3AF8-50BA-229B-0B0730787BB0" name="Evidencia_Registro_de_casos_FK" containerID="0A381860-7928-FA19-D71E-55DB8C618824" refContainerID="1B3BD1EE-082F-3E57-720D-4D51EBEF3761" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="1B3BD1EE-082F-3E57-720D-4D51EBEF3761" propertyTargetId="0A381860-7928-FA19-D71E-55DB8C618824"/>
   <object objectType="FKIndexAssociation" objectID="F4E0C167-485D-9434-FDF5-093F1D2301B9" name="Detective_PERSONA_FK" containerID="BA1E7FE5-F051-0603-B604-4BF632F8D33A" refContainerID="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" propertyTargetId="BA1E7FE5-F051-0603-B604-4BF632F8D33A"/>
   <object objectType="FKIndexAssociation" objectID="F7E26AD0-A217-23FB-91F0-92F796DE125F" name="Evidencia_CLIENTE_FK" containerID="0A381860-7928-FA19-D71E-55DB8C618824" refContainerID="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="32B0438B-1BF9-C749-AC37-3D62D4EB3A56" propertyTargetId="0A381860-7928-FA19-D71E-55DB8C618824"/>
   <object objectType="FKIndexAssociation" objectID="FBAE0014-068A-51F3-8071-B414A00751CE" name="ADMINISTRADOR_PERSONA_FK" containerID="782682D2-E5B7-F9E7-FE66-672B11C5BA71" refContainerID="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="AE010DAE-EAE9-4E30-E68D-F8E243D1A83C" propertyTargetId="782682D2-E5B7-F9E7-FE66-672B11C5BA71"/>
   <object objectType="FKArc" objectID="E5D4BC0E-F081-F640-C785-50B604244B1E" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E85EB26E-76CD-C495-62C4-4D2644643766" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
