<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E364A94D-C086-52EE-DEF8-E1B4E1D349A7" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA90D9FC-170F-B880-F7F6-CDDACAEE5AE1" name="Auditoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33D220EC-6DC2-ADE3-EFA7-39B562E94118" name="Casos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB4E92DD-2550-5B5B-2122-74F1D8028C6F" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32B269C9-0E0B-018A-1D4C-74198C1A621F" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90C2926B-42ED-AB5D-2D03-B7FB323C13F9" name="Detective" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="717926FA-CB46-6CDC-BE31-B361CB825EC0" name="Evidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15AFD4A7-41C8-B813-B04D-8C5976BEB2BC" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A830690-C13A-A7F7-F19D-85ADECB8F36B" name="Formulario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A0B946B-B5AB-A59D-971E-F55D27928D1F" name="Historial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EFC5EFD-33D3-F153-FDFD-647D8DEB1E0C" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D3CF012-BE74-E316-76F1-CCDB96A9054E" name="Registro_Mantenimineto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="309F23F2-31B1-1484-1B3D-EBCC07B42569" name="Registro de casos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E42603F-E399-F322-C34E-0E2FC85E43B9" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA444CA2-EAF0-7540-FEE6-E87072B6A065" name="Tipo_Evidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95DA98BF-D922-4D69-06EB-43467191AD70" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CF10EFF8-DFEE-65CF-746F-A11974CD4FD5" name="Asociar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="32B269C9-0E0B-018A-1D4C-74198C1A621F" propertyTargetId="BB4E92DD-2550-5B5B-2122-74F1D8028C6F"/>
   <object objectType="Relation" objectID="9A146580-0DB7-2296-C35C-FAB6D0D7BB82" name="CLIENTE_CASO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="BB4E92DD-2550-5B5B-2122-74F1D8028C6F" propertyTargetId="33D220EC-6DC2-ADE3-EFA7-39B562E94118"/>
   <object objectType="Relation" objectID="D149148B-8A94-F806-F00A-4BAEE782AA9D" name="Cliente-Evidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="BB4E92DD-2550-5B5B-2122-74F1D8028C6F" propertyTargetId="717926FA-CB46-6CDC-BE31-B361CB825EC0"/>
   <object objectType="Relation" objectID="CBCD4692-4AB0-85E4-BDE9-03B71A216F71" name="Corresponder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="717926FA-CB46-6CDC-BE31-B361CB825EC0" propertyTargetId="BA444CA2-EAF0-7540-FEE6-E87072B6A065"/>
   <object objectType="Relation" objectID="D042993A-E4B4-06E6-849E-7E1ED83FB47C" name="Detective-Evidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="90C2926B-42ED-AB5D-2D03-B7FB323C13F9" propertyTargetId="717926FA-CB46-6CDC-BE31-B361CB825EC0"/>
   <object objectType="Relation" objectID="2E96DD7F-363B-AFCE-CCCD-069D3B6BD12E" name="Generar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="33D220EC-6DC2-ADE3-EFA7-39B562E94118" propertyTargetId="15AFD4A7-41C8-B813-B04D-8C5976BEB2BC"/>
   <object objectType="Relation" objectID="6967CFAA-7D56-2AF4-445F-67AFBB526EB8" name="Gestionar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="E364A94D-C086-52EE-DEF8-E1B4E1D349A7" propertyTargetId="0D3CF012-BE74-E316-76F1-CCDB96A9054E"/>
   <object objectType="Relation" objectID="1944EDBD-9969-9AB6-657B-032CD4CA1D3A" name="Incluir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="309F23F2-31B1-1484-1B3D-EBCC07B42569" propertyTargetId="717926FA-CB46-6CDC-BE31-B361CB825EC0"/>
   <object objectType="Relation" objectID="B228039F-BE4F-FDEA-E08C-3617436F1529" name="Investigar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="90C2926B-42ED-AB5D-2D03-B7FB323C13F9" propertyTargetId="33D220EC-6DC2-ADE3-EFA7-39B562E94118"/>
   <object objectType="Relation" objectID="DE615438-00CD-902B-1EBA-4E4E064146BA" name="Involucrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="90C2926B-42ED-AB5D-2D03-B7FB323C13F9" propertyTargetId="32B269C9-0E0B-018A-1D4C-74198C1A621F"/>
   <object objectType="Relation" objectID="91C39749-FFB4-90E4-196A-B72BB66F01B9" name="Llenar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="3A830690-C13A-A7F7-F19D-85ADECB8F36B" propertyTargetId="BB4E92DD-2550-5B5B-2122-74F1D8028C6F"/>
   <object objectType="Relation" objectID="5BB83589-BE0B-8049-B8D0-FFE47E47C21D" name="Registrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="95DA98BF-D922-4D69-06EB-43467191AD70" propertyTargetId="DA90D9FC-170F-B880-F7F6-CDDACAEE5AE1"/>
   <object objectType="Relation" objectID="FBC8CEDC-6A40-4858-97FA-ADF010840C75" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="5EFC5EFD-33D3-F153-FDFD-647D8DEB1E0C" propertyTargetId="95DA98BF-D922-4D69-06EB-43467191AD70"/>
   <object objectType="Relation" objectID="89265F95-16E4-6B7B-80D2-E4045B06A07A" name="roles_usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="8E42603F-E399-F322-C34E-0E2FC85E43B9" propertyTargetId="95DA98BF-D922-4D69-06EB-43467191AD70"/>
   <object objectType="Relation" objectID="549DF1B3-ADB1-DED2-9F70-C1BFF2E4D0A2" name="Tener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="BB4E92DD-2550-5B5B-2122-74F1D8028C6F" propertyTargetId="5A0B946B-B5AB-A59D-971E-F55D27928D1F"/>
   <object objectType="Relation" objectID="CF2BE2B0-4B2E-4F77-A7AE-DC4A0777F6F6" name="tenerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="33D220EC-6DC2-ADE3-EFA7-39B562E94118" propertyTargetId="309F23F2-31B1-1484-1B3D-EBCC07B42569"/>
   <object objectType="Hierarchy relation" objectID="D3FDC2AE-5FD6-DE0D-C73F-9C6FFA534B83" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="5EFC5EFD-33D3-F153-FDFD-647D8DEB1E0C" propertyTargetId="E364A94D-C086-52EE-DEF8-E1B4E1D349A7"/>
   <object objectType="Hierarchy relation" objectID="F2874E8A-FE81-A23F-BCFA-7DE6BE10F6DF" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="5EFC5EFD-33D3-F153-FDFD-647D8DEB1E0C" propertyTargetId="90C2926B-42ED-AB5D-2D03-B7FB323C13F9"/>
   <object objectType="Hierarchy relation" objectID="1D4091C4-2FDE-546F-F455-57583B8975D9" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="62891A6B-CC40-3ABE-FE7C-0D9BB8EE7CBB" propertySourceId="5EFC5EFD-33D3-F153-FDFD-647D8DEB1E0C" propertyTargetId="BB4E92DD-2550-5B5B-2122-74F1D8028C6F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
