<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:background="@android:color/white"
              android:elevation="2dp">

    <TextView
            android:id="@+id/txtNombreDetective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="4dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/btnEditar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:backgroundTint="@android:color/holo_blue_light" />

        <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="@android:color/holo_red_light" />

        <Button
                android:id="@+id/btnDetalles"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Detalles"
                android:backgroundTint="@android:color/holo_green_light" />
    </LinearLayout>
</LinearLayout>
