<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/client_background_gradient"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivClientIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_info"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/lila"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del Cliente"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/lila"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/ivClientIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/lila"
                    app:hintTextColor="@color/gris"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/lila">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre completo"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/lila"
                    app:hintTextColor="@color/gris"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/lila">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/lila"
                    app:hintTextColor="@color/gris"
                    app:startIconDrawable="@drawable/ic_card"
                    app:startIconTint="@color/lila">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Id Cliente"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/lila"
                    app:hintTextColor="@color/gris"
                    app:startIconDrawable="@drawable/ic_card"
                    app:startIconTint="@color/lila">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTipoDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipo de Documento"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/lila"
                    app:hintTextColor="@color/gris"
                    app:startIconDrawable="@drawable/ic_card"
                    app:startIconTint="@color/lila"
                    app:counterEnabled="true"
                    app:counterMaxLength="20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNumeroDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número de Documento"
                        android:inputType="text"
                        android:maxLength="20"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/lila"
                    app:hintTextColor="@color/gris"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/lila"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electrónico"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Estado (Activo/Inactivo)"
                    app:boxStrokeColor="@color/lila"
                    app:hintTextColor="@color/gris"
                    app:startIconTint="@color/lila">

                    <AutoCompleteTextView
                        android:id="@+id/edtActivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolverGestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@color/rojo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginEnd="8dp"
                app:strokeColor="@color/rojo"
                app:strokeWidth="1dp"
                app:iconTint="@color/rojo"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Cliente"
                android:padding="12dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/lila"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>